/* Global Styles */
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: Arial, sans-serif; color: #333; background-color: #f9f9f9; }

/* Header & Hero Image */
header .hero-image {
  background: url('images/dry.jpg') no-repeat center center/cover;
  height: 80vh;
  background-size: cover;
  background-position: center;
  color: rgb(43, 42, 42);
  padding: 200px 60px 60px;
  max-width: 100%;
  object-fit: cover;
}
header h1 {
   font-size: 2.3rem;
   text-align: center;
  }

nav a { 
  margin: 0 1rem; color: white; 
  text-decoration: none; 
  color: rgb(43, 42, 42);
  padding: 10px;
}

p{
  text-align: center;
}

nav{
  text-align: center;
}

header{
  text-align: center;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding-top: 20px;
  
}

/* Section Styles */
section {
   padding: 2rem; 
   text-align: center;
   color: rgb(43, 42, 42);
 }

#services { 
  display: flex; 
  justify-content: space-around;
 }

.service-card { width: 30%; 
  background-color: white;
  padding: 1rem; 
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }

.service-card img {
   width: 100%; 
   border-radius: 8px; 
  }

.service-card button { 
  margin-top: 1rem; 
  padding: 0.5rem; 
  background-color: #4CAF50; color: white;
  border: none;
  cursor: pointer; 
  border-radius: 5px;
 }

/* Pricing Table */
table { 
  margin: 0 auto;
  border-collapse: collapse; 
  width: 60%; 
  }
table, th, td { 
  border: 1px solid #ddd; 
  padding: 0.5rem;
 }

th { 
  background-color: #4CAF50; 
  color: white;
 }

/* Contact Form */
form { 
  max-width: 600px; 
  margin: auto; 
  display: flex; 
  flex-direction: column;
 }
input, select, button {
 margin-top: 1rem;
 padding: 0.5rem;
   }

button:hover { 
  background-color: #45a049;
 }

/* Footer */
footer { 
  text-align: center;
  padding: 1rem; 
  background-color: #333;
  color: white;
}

h3{
  text-align: center;
  background-color: azure;
  padding: 50px;
}
h2{
  text-align: center;
}
